worker_processes 1;

error_log	/log/nginx/global-error.log;

events {
	use epoll;
	worker_connections 100;
	multi_accept on;
}


http {
	include mime.types;
	default_type application/octet-stream;
	charset utf-8;
    log_format  main  '$remote_addr  [$time_local] "$host $request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';

	server_tokens off;
	sendfile on;

	tcp_nopush on;
	tcp_nodelay on;

	keepalive_timeout 10;
	
	gzip on;

	upstream p2p {
		server tomcat:8080;
		keepalive 32;
	}

	include conf.d/*.conf;
}
