server {
	listen 80;
	access_log /log/nginx/p2p-access.log;
	error_log /log/nginx/p2p-error.log;
	
	location / {
		proxy_set_header Host $host;
		proxy_set_header x-for $remote_addr;
		proxy_set_header x-server $host;
		proxy_set_header x-agent $http_user_agent;
		proxy_pass http://p2p;
	}

}

